DB_HOST=db-pweb
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=todolist
NODE_ENV=development
REDIS_URL=redis://redis-pweb:6379
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key